<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FB_LoginActivity"

    android:background="#5AAAF1"



    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingresar"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"

        android:textColor="#E8E8E8"


        android:layout_above="@+id/loginZone"
        />


    <ImageView
        android:id="@+id/imgFirebase"
        android:layout_width="188dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/firebase_logo"
        android:layout_below="@+id/txtOlvidona"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:id="@+id/loginZone"


        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#E8E8E8"
                android:text="Correo" />

            <EditText
                android:id="@+id/etCorreoFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ems="10"
                android:inputType="textEmailAddress" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#E8E8E8"

                android:text="Contraseña"



                />

            <EditText
                android:id="@+id/etPassFB"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"



                />




            <ImageButton
                android:id="@+id/BtnHide"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/eye_off"

                android:onClick="HidedPass"


                android:scaleType="fitXY"
                android:backgroundTint="#00000000"


                />


        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btnRegisterFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar"
                android:backgroundTint="#0092C3E8"
                android:textColor="#F3E8E8E8"



                app:shapeAppearanceOverlay="@style/nonRoundCorners"


                />
            <Button
                android:id="@+id/btnLoginFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingresar"
                android:backgroundTint="#3E41DF"

                app:shapeAppearanceOverlay="@style/nonRoundCorners"

                />




        </LinearLayout>




    </LinearLayout>



    <TextView
        android:id="@+id/txtOlvidona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="¿Olvidaste tu Contraseña?"
        android:textSize="13dp"

        android:textColor="#F4ECCE"
        android:background="#FD1B3349"
        android:padding="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:shapeAppearanceOverlay="@style/almostRoundCorners"

        android:layout_below="@+id/loginZone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        />



</RelativeLayout>






