<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FB_RegisterActivity"





    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Registro"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"

        android:layout_above="@+id/loginZone"
        />


    <ImageView
        android:id="@+id/imgFirebase"
        android:layout_width="188dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/firebase_logo"
        android:layout_below="@+id/txtOlvidona"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:id="@+id/loginZone"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apellido" />

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edad" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contraseña"



                />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"



                />




            <ImageButton
                android:id="@+id/BtnHide"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/eye_off"

                android:onClick="HidedPass"


                android:scaleType="fitXY"
                android:backgroundTint="#00000000"


                />


        </LinearLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar"
                android:backgroundTint="#67BF69"

                app:shapeAppearanceOverlay="@style/nonRoundCorners"

                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Iniciar Sesión"
                android:backgroundTint="#004695D1"
                android:textColor="#4C4C4C"
                android:onClick="IrLogin"


                app:shapeAppearanceOverlay="@style/nonRoundCorners"


                />




        </LinearLayout>




    </LinearLayout>



    <TextView
        android:id="@+id/txtOlvidona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="¿Olvidaste tu Contraseña?"
        android:layout_below="@+id/loginZone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />



</RelativeLayout>






